# smokeSecurity

./: .gitignore  build.gradle  local.properties  settings.gradle
documents/: database.sql  思路.xmind  智慧安防系统 需求文档.docx
resources/: DataBase.properties  application.conf  db.json  generic_config.json  log4j2.xml  mune.json  wx_code.json
src/: Application.kt
src/com/: Application.kt
src/com/cs/: BaseServlet.kt  接口文档.text
src/com/cs/alarm/: Alarm.kt  AlarmCaue.kt
src/com/cs/common/dbHelper/: CircularItem.kt  Exception.kt  HelperFactory.kt
src/com/cs/common/persistence/: Persistence.kt  PersistenceFactory.kt  Relationship.kt
src/com/cs/common/units/: Config.kt  FileUtil.kt  HttpRequestType.kt  HttpResult.kt  LoadConfig.kt  Name.kt  ObjectUtil.kt  Unit.kt
src/com/cs/common/util/: Base64.java  DateUtil.java  Decript.java  DesUtil.java  FileUtil.java  GlobalSave.java  HttpClientUtil.java  ImageRemarkUtil.java  ImageUtil.java  InternalConstant.java  MD5Utils.java  MapUtil.java  ObjectUtil.java  PageUtil.java  RSAUtil.java  RegularExpression.java  StringUtil.java  UrlPost.java  UrlUtil.java  UserType.java  WrongUtil.java  codeUtile.java  regular.java
src/com/cs/device/: Device.kt  DeviceList.kt
src/com/cs/entitys/: Alarm.kt  Device.kt  Users.kt
src/com/cs/place/: Place.kt
src/com/cs/users/: Users.kt
src/com/cs/weixin/: MyConfigs.kt  TokenThread.kt  WeChatUtil.kt  WxPayUtils.kt
src/common/dbHelper/: Connection.kt  Helper.kt  PostgreSql.kt
src/common/persistence/: Query.kt
src/common/units/: Config.kt  HttpResult.kt  LoadConfig.kt  Name.kt  ObjectUtil.kt  StringUtil.kt  Unit.kt
src/cs/src/: UserInfo.kt
test/: ApplicationTest.kt  test.json  test.kt
web/manager/: package.json  vue.config.js
web/manager/public/: index.html
web/manager/src/: App.vue  loshed.tsx  main.ts  router.ts  shims-tsx.d.ts  store.ts
web/manager/src/assets/css/: 1.scss
web/manager/src/components/device/: alarm.vue  device.vue  deviceMessage.vue
web/manager/src/components/index/: main.vue
web/manager/src/components/login/: login.vue
web/manager/src/components/menu/: HeadMenu.vue  navitem.vue  tabitem.vue
web/manager/src/components/place/: place.vue
web/manager/src/components/pluguses/: foot.vue  search.vue  tables.vue
web/manager/src/views/: About.vue
web/myflutter/: local.properties  pubspec.yaml
web/myflutter/android/: build.gradle  key.properties
web/myflutter/android/app/: build.gradle
web/myflutter/android/app/src/main/: AndroidManifest.xml
web/myflutter/android/app/src/main/java/com/example/myflutter/: MainActivity.java  MainApplication.java
web/myflutter/android/app/src/main/jniLibs/: README.txt
web/myflutter/android/app/src/main/res/layout/: activity_main.xml
web/myflutter/lib/: main.dart  main12.dart  main23.dart  main31.dart  main35.dart  main66.dart  maincolor.dart
web/myflutter/lib/common/MainCommon/: MainCommon.dart
web/myflutter/lib/common/dao/: userDao.dart
web/myflutter/lib/common/likebutton/: circle_painter.dart  dot_painter.dart  like_button.dart
web/myflutter/lib/common/model/: User.dart  User.g.dart
web/myflutter/lib/common/pluguses/: ToastUtils.dart
web/myflutter/lib/common/redux/: ThemeRedux.dart  UserRedux.dart  mainredux.dart
web/myflutter/lib/common/router/: NavigatorRouter.dart
web/myflutter/lib/common/style/: MainStyle.dart
weixinweb/: .wepycache  package.json  project.config.json
weixinweb/src/: app.wpy
weixinweb/src/components/: counter.wpy  groupitem.wpy
weixinweb/src/pages/: adddevice.wpy  addplace.wpy  device.wpy  device_detailed.wpy  forget.wpy  index.wpy  login.wpy  main.wpy  message.wpy  mine.wpy  place_list.wpy  register.wpy
weixinweb/src/pages/detail/: message_detail.wpy  place_detail.wpy
weixinweb/src/pages/other/: setpush.wpy
weixinweb/src/pages/phone/: phone.wpy
weixinweb/src/store/reducers/: counter.js  index.js  register.js
weixinweb/src/store/types/: index.js  register.js
(+58 files in other folders)
