<style lang="less">
.list_text{
  text-align: center;font-size: 24rpx;background: white;
}
.van-col {
  background: white;padding:0 10rpx;
}
</style>
<template>
  <view class="conmain">
    <van-row>
      <repeat for="{{list}}" key="index" index="index" item="item">
        <van-col span="6" class="list_text" @tap="scanQrcode">
          <image src="{{item.image}}" style="width:100%;height: 200rpx; background-color: #eeeeee;"/>
          <text>{{item.name}}</text>
        </van-col>
      </repeat>
    </van-row> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
 
  export default class adddevice extends wepy.page {
    config = {
      navigationBarTitleText: '添加设备',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-row": "../components/vant/row/index",
        "van-col": "../components/vant/col/index"
      }
    }
    data = {
      list:[]
    }
    methods = {
      scanQrcode(){
        wx.scanCode({
          success: res => {
            console.log(res)
          }
        })
      }
    }

    onLoad() {
      wepy.$request('queryDeviceList',{
          page_number:1,
          page_count:1000
      },data=>{
        this.list = data.device_list
        this.$apply()
      })
    }
  }
</script>
