<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    display: flex;
    width: 80%;
    margin: 20rpx auto;
    border-radius: 10rpx;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .conmain{
    margin:0 auto;
    width:620rpx;
  }

  .subbtn button{
  margin-top:72rpx;
    height:86rpx;
    line-height:86rpx;
  }
</style>
<template>

  <view class="conmain">
    <van-toast id="van-toast" />
<van-cell-group>

  <van-field
    value="{{form.telephone}}"
    clearable
    left-icon="contact"
    placeholder="请输入手机号"
    bind:change="onChangePhone"
  />

  <van-field
    value="{{form.passwd}}"
    clearable
    type="password"
    left-icon="password-view"
    placeholder="请输入新密码"
    bind:change="onChangePassword"
  />

  <van-field
    value="{{form.passwdsec}}"
    clearable
    type="password"
    left-icon="password-not-view"
    placeholder="请确认新密码"
    bind:change="onChangePasswordSec"
  />
</van-cell-group>

<van-button class="subbtn" @tap="toastShow" size="large">确认</van-button>

</view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import  Toast  from '../components/vant/toast/toast';
 
  export default class forget extends wepy.page {
    config = {
      navigationBarTitleText: '忘记密码',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-toast": "../components/vant/toast/index"
      }
    }
    data = {
      form:{
        passwd: '',
        passwdsec: '',
        telephone: '',
        verificationCode: '1'
      },
      userInfo:{}
    }
    methods = {
      toastShow(){
        wepy.$request('retrieve',this.form,data=>{
          wepy.$store.dispatch({ type : 'STATUS' , payload : 3})
          wepy.redirectTo({
            url: '/pages/login'
          })
        },(data,code,mess)=>{
          Toast(data.data.message);
        })
        // this.$parent.com()
      },
      onChangePassword(e) {
        this.data.form.passwd = e.detail
      },
      onChangePasswordSec(e) {
        this.data.form.passwdsec = e.detail
      },
      onChangePhone(e) {
        this.data.form.telephone = e.detail
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo((userInfo) =>{
        if (userInfo) {
          self.userInfo = userInfo
          console.log(self.userInfo)
        }

      })
    }
  }
</script>
