<style lang="less">
  @mess_width:170rpx;
  @main_height:410rpx;
  @ab_main:50rpx;
  @main_back:#fbfbfb;
  body{
    background: @main_back
  }
  .topMain{
    height:@main_height;width:100%;overflow: hidden;position: fixed;top: 0;z-index: 9999;
    background: linear-gradient(to bottom right, #5763f7, #36d2f6); /* 标准的语法 */
  }
  .topyin{
    position: absolute;width: 100%;padding: 0rpx ;
  }
  .icon{
    float: right;padding: 20rpx 30rpx 0 0;color: @main_back;
  }
  .codeMessage{
    width: @mess_width;
    height: @mess_width;
    border-radius: 50%; 
    box-shadow: 0 0 0 10px rgba(241, 238, 236, 0.5), 0 0 0 20px rgba(241, 238, 236, 0.25);
    // 两次阴影效果叠加的骚操作
    margin: 0 auto;
    text-align: center;
    background: @main_back;
    line-height: @mess_width;
    margin-top: 85rpx;
    font-size: 50rpx;
  }
  .abMain{
    background: #fbfbfb;width: 100%;position: absolute;
    height: @ab_main;
    background: white;z-index: 2;
  }
  .main_panel{
    z-index:999;width: 100%;position: absolute;
    top:@main_height;
  }
  .main_text{
    margin:0 auto;
    width:188rpx;
    height:50rpx;
    line-height:50rpx;
    text-align:center;
    font-size:24rpx;
    margin-top: 70rpx;
    color:#fff;
    border:1px solid #fff;
    border-radius:50rpx;
  }
  .add_device{
    position: absolute;top:90rpx;right: 20rpx;background: @main_back;border-radius: 10%;
  }
  .san{
    z-index: 999999;
    position: absolute;
    width: 0;
    height: 0;
    border-width: 20rpx;
    right: 12rpx;
    top:-33rpx;
    border-style: solid;
    border-color:  transparent transparent white transparent;
    
  }
  .add_list_view{
    padding: 5rpx 20rpx;font-size: 30rpx;background: white;position: relative;z-index: 99999;
  }
  .add_icon{
    font-size: 40rpx;color: rgb(50, 184, 106);
  }
  .main_view{
    position: relative;
  }
  .bottoms{
    text-align: center;color: #555;font-size: 20rpx;background: #eee;padding: 15rpx 0;
  }
  .sercon{
    position: fixed;top:@main_height - (@ab_main / 2);width: 100%;z-index: 99998;
  }
</style>
<template>
  <view class="main_view">
    <van-toast id="van-toast" />
    <view class="topMain">
      <view class="topyin">
        <van-icon name="{{icon}}" class="icon" size="45rpx" @tap="add_shows"/>
        <van-icon name="question" class="icon" size="45rpx"/>
      </view>
      <view class="codeMessage">
        {{code.message}}
      </view>
      <view class="main_text">我的场所</view>
    </view>

    <view class="main_panel">
      
      <repeat for="{{list}}" key="index" index="index" item="item">
        <van-panel @tap="native_device('{{item.id}}')" title="{{item.name}}" desc="{{item.address}}" status="{{item.note}}"></van-panel>
      </repeat>
      <view class="bottoms" hidden="{{bottoms}}">暂时没有数据啦~</view>
    </view>
    
    <view class="add_device" hidden="{{add_show}}">
      <view class="san"></view>
      <repeat for="{{add_list}}" key="index" index="index" item="item">
        <view @tap="native_url('{{item.url}}')" class="add_list_view">
          <text class="add_icon">+ </text>
          <text>{{item.name}}</text>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import  Toast  from '../components/vant/toast/toast';
 
  export default class main extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-icon": "../components/vant/icon/index",
        "van-panel": "../components/vant/panel/index",
        "van-toast": "../components/vant/toast/index"
      },
      "enablePullDownRefresh": true
    }
    data = {
      code:{
        message:'正常',
        status:1
      },
      list: [],
      add_list: [{url: 'adddevice', name: '添加设备'}, {url: 'addplace', name: '添加场所'}],
      add_show:true,
      icon:'add-o',
      count:100,
      bottoms: true,
    }
    methods = {
      add_shows(){
        this.add_show = !this.add_show
        if(this.add_show){
          this.icon = 'add-o'
        }else{
          this.icon = 'close'
        }
        this.$apply()
      },
      native_url(url){
        wx.navigateTo({
            url: url
        })
      },
      native_device(id){
        wepy.$store.dispatch({ type : 'PLACEID' , payload : id})
        wepy.switchTab({
          url: '/pages/device'
        })
      }
    }

    Mountion(){
      let len = this.list.length
      if(len < this.count){
        wx.showLoading({
          title: '加载中',
        })
        wepy.$request('queryPlace',{
          user_id:wepy.$store.getState().register.user.id,
          page_number:wepy.$store.getState().register.page_number,
          page_count:wepy.$store.getState().register.page_count
        },data=>{
          wx.hideLoading();
          if(wepy.$store.getState().register.page_number == 1){
            this.list = data.place_list
          }else{
            this.list = [...this.list,...data.place_list]
          }
          this.count = data.count
          this.$apply()
        },(data,code,mess)=>{
          wx.hideLoading();
          Toast(data.data.message);
        })
      }else if(20<len && len >= this.count){
        this.bottoms = false
      }else if(20>len && len > 0){

      }
    }

    onHide(){
      this.add_show = true
      this.icon = 'add-o'
      this.$apply()
    }
    onShow() {
      wepy.$store.dispatch({ type : 'NUMBERS' , payload : 1})
      this.Mountion()
    }

    onPullDownRefresh(){
      this.count = this.list.length + 1
      wepy.$store.dispatch({ type : 'NUMBERS' , payload : 1})
      this.Mountion()
    }  
    onReachBottom() {    
      wepy.$store.dispatch({ type : 'NUMBERS' , payload : wepy.$store.getState().register.page_number + 1})
      this.Mountion()
    }

  }
</script>
