<style lang="less">
  @mess_width:200rpx;
  .topMain{
    height: 500rpx;width:100%;overflow: hidden;
    background: linear-gradient(to bottom right, rgb(127, 255, 206) , rgb(50, 184, 106)); /* 标准的语法 */
  }
  .topyin{
    position: absolute;width: 100%;padding: 0rpx ;border-bottom-left-radius: 10%;
  }
  .icon{
    float: right;padding: 20rpx 30rpx 0 0;color: #fbfbfb;
  }
  .codeMessage{
    width: @mess_width;height: @mess_width;border-radius: 50%; box-shadow: 0 0 0 10px rgba(241, 238, 236, 0.6);
    margin: 0 auto;text-align: center;background: #f3eeee;line-height: @mess_width;margin-top: 150rpx;
    font-size: 50rpx;
  }
</style>
<template>
  <view>
    <view class="topMain">
      <view class="topyin">
        <van-icon name="add-o" class="icon" size="45rpx"/>
        <van-icon name="question" class="icon" size="45rpx"/>
      </view>
      <view class="codeMessage">
        {{code.message}}
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
 
  export default class main extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-icon": "../components/vant/icon/index"
      }
    }
    data = {
      code:{
        message:'正常',
        status:1
      }
    }
    methods = {

    }

    onLoad() {
      
    }
  }
</script>
