<style lang="less">
.app_ques>button{
    width: 80%;text-align: center;display: block;background: #000;color: aliceblue;margin-top: 200rpx;
  }
  .mine_icon_color > .van-cell>.van-cell__left-icon-wrap{
    color: pink;
  }
</style>
<template>
  <view class="conmain">
    <van-cell-group>
      <repeat for="{{mine_list}}" key="index" index="index" item="item">
        <van-cell class="mine_icon_color"
          title="{{item.name}}"
          is-link
          icon="{{item.icon}}"
          @tap="mine_nativeTo('{{item.url}}')"
        ></van-cell>
      </repeat>
    </van-cell-group> 
    <van-button type="default" class="app_ques" @tap="zhuxiao" >退出登录</van-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
 
  export default class mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-icon": "../components/vant/icon/index",
        "van-cell": "../components/vant/cell/index",
        "van-cell-group": "../components/vant/cell-group/index"
      }
    }
    data = {
      mine_list:[
        {
          name:'场所管理',
          icon:'wap-home',
          url:'place_list'
        },
        {
          name:'设备管理',
          icon:'points-mall',
          url:'device'
        },
        {
          name:'历史记录',
          icon:'points-mall',
          url:'135'
        },
        {
          name:'火警通知',
          icon:'discount',
          url:'135'
        },
        {
          name:'推送管理',
          icon:'setting',
          url:'135'
        },
        {
          name:'客服电话',
          icon:'phone',
          url:'135'
        }
      ]
    }
    methods = {
      mine_nativeTo(url){
        if(url=='device')
          wepy.switchTab({
            url: url
          });
        wx.navigateTo({
          url:url
        })
      }
    }

    onLoad() {
      
    }
  }
</script>
