<style lang="less">
.app_ques>button{
    width: 80%;text-align: center;display: block;background: #000;color: aliceblue;margin-top: 200rpx;
  }
  .mine_icon_color > .van-cell>.van-cell__left-icon-wrap{
    color: pink;
  }
</style>
<template>
  <view class="conmain">
    <van-cell-group>
        <van-cell title="客服电话 : 400 - 4008 - 6565">

        </van-cell>
        <van-cell title="工作时间 : 8:30 ~ 17:30 (周一到周五)">

        </van-cell>
    </van-cell-group>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
 
  export default class phone extends wepy.page {
    config = {
      navigationBarTitleText: '联系电话',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index",
        "van-icon": "../components/vant/icon/index",
        "van-cell": "../components/vant/cell/index",
        "van-cell-group": "../components/vant/cell-group/index"
      }
    }
    data = {
      
    }
    methods = {
      
    }

    onLoad() {
      
    }
  }
</script>
