buildscript {
    repositories {
        google()
        jcenter()
        repositories {
            flatDir {
                dirs'libs'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/groups/staging"
        }
        google()
        jcenter()
        repositories {
            flatDir {
                dirs'libs'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


