<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    display: flex;
    width: 80%;
    margin: 20rpx auto;
    border-radius: 10rpx;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .bottoms{
    text-align: center;color: #555;font-size: 20rpx;background: #eee;padding: 15rpx 0;
  }
  .custom-text {
    margin-right: 5px;
    vertical-align: middle;
}
</style>
<template>
  <view class="conmain">
    <van-toast id="van-toast" />
    <repeat for="{{list}}" key="index" index="index" item="item">
      <van-panel title="{{item.device_name}}" desc="{{item.create_time}}" status="{{item.flagname}}">
        <van-cell
          title="{{item.name}}"
        />
      </van-panel>
    </repeat>

    <!-- <van-cell-group>
      <repeat for="{{list}}" key="index" index="index" item="item">
        
        <van-cell
          value="{{item.flag}}">
           <view slot="title">
            <span class="van-cell-text custom-text">{{item.name}}</span>
            <van-tag type="{{item.type}}">{{item.flagname}}</van-tag>
          </view>
        </van-cell>
      </repeat>  
    </van-cell-group> -->
    <view class="bottoms" hidden="{{bottoms}}">暂时没有数据啦~</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import  Toast  from '../../components/vant/toast/toast';
 
  export default class messageDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息列表',
      usingComponents: {
        "van-button": "/components/vant/button/index",
        "van-field": "/components/vant/field/index",
        "van-toast": "/components/vant/toast/index",
        "van-cell": "/components/vant/cell/index",
        "van-cell-group": "/components/vant/cell-group/index",
        "van-tag": "/components/vant/tag/index",
        "van-panel": "/components/vant/panel/index"
      }
    }
    data = {
      list:[],
      count:100,
      bottoms:true,
      activeName:['1']
    }
    methods = {
      native_to(id){
        
      }
    }

    Mountion(){
      let len = this.list.length
      if(len < this.count){
        wx.showLoading({
          title: '加载中',
        })
        this.form.page_number = wepy.$store.getState().register.page_number
        wepy.$request('queryAlarmCaue',this.form,data=>{
          wx.hideLoading();
          data.alarm_list.map(it => {
            let arr = wepy.$store.getState().register.message_flag.find(item => item.value == it.flag)
            if(arr != undefined){
              it.flagname = arr.label
              it.type = arr.type
            }
          })
          if(wepy.$store.getState().register.page_number == 1){
            this.list = data.alarm_list
          }else{
            this.list = [...this.list,...data.alarm_list]
          }
          this.count = data.count
          this.$apply()
        },(data,code,mess)=>{
          wx.hideLoading();
          Toast(data.data.message);
        })
      }else if(20<len && len >= this.count){
        this.bottoms = false
      }else if(20>len && len > 0){

      }
    }

    onShow() {
      this.form = wepy.$store.getState().register.message_id
      this.form.page_count = wepy.$store.getState().register.page_count
      this.$apply()
      wepy.$store.dispatch({ type : 'NUMBERS' , payload : 1})
      this.Mountion()
    }
    onReachBottom() {    
      wepy.$store.dispatch({ type : 'NUMBERS' , payload : wepy.$store.getState().register.page_number + 1})
      this.Mountion()
    }
  }
</script>
