<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    display: flex;
    width: 80%;
    margin: 20rpx auto;
    border-radius: 10rpx;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="conmain">
    <van-cell-group>
      <van-field
        value="{{form.name}}"
        clearable
        readonly
        label="部署位置"
      />

      <van-field
        value="{{form.address}}"
        readonly
        label="详细地址"
      />

      <van-field
        value="{{form.note}}"
        readonly
        label="备注"
      />

      <van-field
        value="{{form.administrator}}"
        label="管理员名称"
        readonly
      />

      <van-field
        value="{{form.admin_phone}}"
        label="手机号"
        readonly
        border="{{ false }}"
      />
    </van-cell-group>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
 
  export default class placeDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息',
      usingComponents: {
        "van-button": "../components/vant/button/index",
        "van-field": "../components/vant/field/index"
      }
    }
    data = {
      form:{}
    }
    methods = {

    }

    onLoad() {
      wepy.$request('queryByIdPlace',{id:wepy.$store.getState().register.place_detail_id},data=>{
        this.form = data.place_list[0]
      })
    }
  }
</script>
